.card {
  display: grid;
  /* grid-template-columns: 300px;
  grid-template-rows: 210px 210px 50px; */
  grid-template-areas: "image" "text" "stats";
  
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  
  transition: 0.5s ease;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-text {
  grid-area: text;
}

.card-text .date {
  color: rgb(255, 7, 110);
}

